<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>clydie wydie</title>
	<meta name="viewport" content="width=device-width, initial scale=1">
	<meta name="description" content="homepage">
	<meta name="author" content="clyde">

	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link rel="icon" type="image/png" href="https://example.com/favicon.png"/>

	<link rel="stylesheet" href="css.css">
	<script src="utilities.js"></script>
	<style>
		.tile {
			height: 100px;
			width: 100px;
			line-height: 100px;
			float: left;
			text-align: center;
			color: #3d3d3d;
			background: #3d3d3d;
			border-style: solid;
			border-color: #949494;
			border-width: 2px 1px;
		}
		#container{
			align: center;
			width: 650px;
		}
		.spacer{
			background-color: #ebeff5;
			float: right;
			height: 100px;
			width: 50px;
			line-height: 100px;
			float: left;
			text-align: center;
			color: #dcdcdc;
			background: #3d3d3d;
			border-style: solid;
			border-color: #949494;
			border-width: 2px 1px;
		}
	</style>
</head>
<body>
	<header id="home">
		<h1>
			&nbsp; &nbsp;_(┐「ε:)_<b><i> &nbsp; welcome....</i></b>
		</h1>
		<nav id="nav">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="index.html">home</a> &nbsp; &nbsp;
			<a href="about.html">about</a> &nbsp; &nbsp;
			<a href="assignments.html">assignments</a> &nbsp; &nbsp;
		</nav>
	</header>
	<br>

	<div id="container">

	 <div class="tile">poems</div>
	 <div class="tile">are</div>
	 <div class="tile">built</div>
	 <div class="tile">line</div>
	 <div class="tile">by</div>
	 <div class="tile">line</div>

	 <div class="spacer"></div>
	 <div class="tile">blueprints</div>
	 <div class="tile">of</div>
	 <div class="tile">ink</div>
	 <div class="tile">and</div>
	 <div class="tile">graphite</div>
	 <div class="spacer"></div>

	 <div class="tile">nouns</div>
	 <div class="tile">as</div>
	 <div class="tile">bricks</div>
	 <div class="tile">articles</div>
	 <div class="tile">as</div>
	 <div class="tile">mortar</div>

	 <div class="spacer"></div>
	 <div class="tile">word</div>
	 <div class="tile">by</div>
	 <div class="tile">word</div>
	 <div class="tile">by</div>
	 <div class="tile">word</div>
	 <div class="spacer"></div>

	 <div class="tile">an</div>
	 <div class="tile">architect</div>
	 <div class="tile">of</div>
	 <div class="tile">your</div>
	 <div class="tile">own</div>
	 <div class="tile">design</div>
 </div>

	<script>
		let z = 1;
		let x = 220;
		let y = 61;


		function swap(){
			for (var i = 1; i < 2; i++) {
				if (i == 1) {
					return x;
				}
				else if (i > 1) {
					return y;

				}
			}
		}

		function bgChange() {
			const rndCol = `rgb(${swap()}, ${swap()}, ${swap()})`;
			return rndCol;
		}

		const container = document.querySelector('#container');
		container.addEventListener('mouseover', event => event.target.style.backgroundColor = bgChange());
	</script>
